<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="Stack" targetName="Stack" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4f514f30-973f-4ad1-b929-75350132060e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Stack.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/Stack.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Stack.dir/objects.a" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Stack.dir/objects.a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Stack.dir/unit_tess.cpp.obj" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Stack.dir/unit_tess.cpp.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Stack.exe" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Stack.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/unit_tess.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/unit_tess.cpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="-1380516182">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="array" value="2" />
          <entry key="cpp" value="8" />
          <entry key="hpp" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="ObjectiveC" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="2972" />
          <entry key="hpp" value="1012" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="ObjectiveC" value="3984" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages">
        <counts>
          <entry key="Catch Test" value="55" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/unit_tess.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="109" column="53" lean-forward="true" selection-start-line="109" selection-start-column="53" selection-end-line="109" selection-end-column="53" />
              <folding>
                <element signature="e#134#154#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Stack.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-446">
              <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="e#91#107#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Stack.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="543">
              <caret line="40" column="25" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/Stack.hpp" />
        <option value="$PROJECT_DIR$/Stack.cpp" />
        <option value="$PROJECT_DIR$/unit_tess.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Stack" type="b2602c69:ProjectViewProjectNode" />
              <item name="Stack" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.C/C++" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Catch.Unit Tests">
    <configuration name="Unit Tests" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Stack" TARGET_NAME="Stack" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Stack" RUN_TARGET_NAME="Stack" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="full(): when the stack is full" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Stack" TARGET_NAME="Stack" RUN_TARGET_PROJECT_NAME="Stack" RUN_TARGET_NAME="Stack" TEST_METHOD="full(): when the stack is full" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="pop(): when the stack is empty" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Stack" TARGET_NAME="Stack" RUN_TARGET_PROJECT_NAME="Stack" RUN_TARGET_NAME="Stack" TEST_METHOD="pop(): when the stack is empty" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="print()" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Stack" TARGET_NAME="Stack" RUN_TARGET_PROJECT_NAME="Stack" RUN_TARGET_NAME="Stack" TEST_METHOD="print()" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="push(): pushing element when full" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Stack" TARGET_NAME="Stack" RUN_TARGET_PROJECT_NAME="Stack" RUN_TARGET_NAME="Stack" TEST_METHOD="push(): pushing element when full" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="top(): when there no top element" type="CMakeCatchTestRunConfigurationType" factoryName="Catch Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Stack" TARGET_NAME="Stack" RUN_TARGET_PROJECT_NAME="Stack" RUN_TARGET_NAME="Stack" TEST_METHOD="top(): when there no top element" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Stack" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Stack" TARGET_NAME="Stack" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Stack" RUN_TARGET_NAME="Stack">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.Stack" />
      <item itemvalue="Catch.Unit Tests" />
      <item itemvalue="Catch.top(): when there no top element" />
      <item itemvalue="Catch.full(): when the stack is full" />
      <item itemvalue="Catch.push(): pushing element when full" />
      <item itemvalue="Catch.print()" />
      <item itemvalue="Catch.pop(): when the stack is empty" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Catch.push(): pushing element when full" />
        <item itemvalue="Catch.pop(): when the stack is empty" />
        <item itemvalue="Catch.print()" />
        <item itemvalue="Catch.full(): when the stack is full" />
        <item itemvalue="Catch.top(): when there no top element" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4f514f30-973f-4ad1-b929-75350132060e" name="Default Changelist" comment="" />
      <created>1538067792526</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538067792526</updated>
      <workItem from="1538067796789" duration="29000" />
      <workItem from="1538068961145" duration="125000" />
      <workItem from="1538074198226" duration="504000" />
      <workItem from="1538075004560" duration="3890000" />
      <workItem from="1538097216737" duration="3528000" />
      <workItem from="1538147656847" duration="5081000" />
      <workItem from="1538155968025" duration="1534000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="push()__pushing_element_when_full - 2018.09.28 at 09h 39m 22s.xml">
      <configuration name="push(): pushing element when full" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="push()__pushing_element_when_full - 2018.09.28 at 09h 40m 18s.xml">
      <configuration name="push(): pushing element when full" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="push()__pushing_element_when_full - 2018.09.28 at 09h 42m 34s.xml">
      <configuration name="push(): pushing element when full" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="push()__pushing_element_when_full - 2018.09.28 at 09h 44m 02s.xml">
      <configuration name="push(): pushing element when full" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Unit_Tests - 2018.09.28 at 10h 33m 20s.xml">
      <configuration name="Unit Tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Unit_Tests - 2018.09.28 at 10h 37m 53s.xml">
      <configuration name="Unit Tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Unit_Tests - 2018.09.28 at 10h 39m 45s.xml">
      <configuration name="Unit Tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Unit_Tests - 2018.09.28 at 10h 40m 23s.xml">
      <configuration name="Unit Tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Unit_Tests - 2018.09.28 at 10h 52m 02s.xml">
      <configuration name="Unit Tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
    <history-entry file="Unit_Tests - 2018.09.28 at 10h 55m 24s.xml">
      <configuration name="Unit Tests" configurationId="CMakeCatchTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15735000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.37846482" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.39867842" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="5" />
      <window_info anchor="bottom" id="Database Changes" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32814237" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.32929516" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="CMake" order="10" weight="0.32925472" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Messages" order="4" weight="0.36460555" />
      <window_info anchor="right" id="Run" order="5" weight="0.29850745" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="190" selection-start-line="190" selection-end-line="190" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="20" selection-start-column="2" selection-end-line="16" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catch.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="5510" selection-start-line="5510" selection-end-line="5510" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Stack.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="543">
          <caret line="40" column="25" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Stack.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-446">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#91#107#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_tess.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="109" column="53" lean-forward="true" selection-start-line="109" selection-start-column="53" selection-end-line="109" selection-end-column="53" />
          <folding>
            <element signature="e#134#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>